<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
 <link rel="stylesheet" href="./style.css">







</head>
<body>
<a target="_blank" href="https://www.youtube.com/watch?v=D1uwfb7HHME" class="button">
	click
</a>


<img src="https://blog.ru.playstation.com/tachyon/sites/11/2020/08/Genshin_SOP_-Cover_EN-1280.jpg?resize=1088,612&crop_strategy=smart&zoom=1" alt="" class="imgine">




	
</body>
</html>